#include "stdafx.h"

#include "CommandArgs.h"


//******************************************************************************
//******************************************************************************
//------------------------------------------------------------------------------
void CommandArgs::Parse( int argc, char *argv[] )
{
	for( int i = 0; i < argc; ++i )
	{
		printf( "%s\n", argv[i] );
	}
}
