#include "stdafx.h"

#include "PhysicsManager.h"


//******************************************************************************
//******************************************************************************
//------------------------------------------------------------------------------
const char* PhysicsManager::Type()
{
	static const char* key = "PhysicsManager";
	return key;
}


//------------------------------------------------------------------------------
PhysicsManager::PhysicsManager()
{}


//------------------------------------------------------------------------------
PhysicsManager::~PhysicsManager()
{}


//------------------------------------------------------------------------------
const char* PhysicsManager::GetType()
{
	return Type();
}
